# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "HAPPY policy checker for Frama-C (a standalone MetAcsl re-spin)"
description: """
macsl checks HAPPY policies (Hyperproperty Analysis for Program PolicY): a
 global write-confinement property stated once and instrumented at every
 matching write site, discharged by WP. Phase 0: the \\writing context,
 instrumented IN PLACE so `frama-c -macsl -wp file.c` works directly (no
 -then-last, no file-position footgun)."""
depends: [
  "dune" {>= "3.0"}
  "frama-c" {= "32.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
